<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox spacing="10" alignment="CENTER"
      prefWidth="800" prefHeight="600"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.RegisterController">
    <TextField fx:id="usernameField" promptText="Username"/>
    <Label fx:id="usernameError" style="-fx-text-fill: red;"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Label fx:id="passwordError" style="-fx-text-fill: red;"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <Label fx:id="emailError" style="-fx-text-fill: red;"/>
    <TextField fx:id="q1Field" promptText="Security Question 1"/>
    <Label fx:id="q1Error" style="-fx-text-fill: red;"/>
    <TextField fx:id="a1Field" promptText="Answer 1"/>
    <Label fx:id="a1Error" style="-fx-text-fill: red;"/>
    <TextField fx:id="q2Field" promptText="Security Question 2"/>
    <Label fx:id="q2Error" style="-fx-text-fill: red;"/>
    <TextField fx:id="a2Field" promptText="Answer 2"/>
    <Label fx:id="a2Error" style="-fx-text-fill: red;"/>
    <ChoiceBox fx:id="roleBox"/>
    <Button text="Register" onAction="#handleRegister"/>
    <Label fx:id="formError" style="-fx-text-fill: red;"/>
    <Button text="Back to Login" onAction="#goBack"/>
</VBox>