# taifxiur

./: Admin.java  Auction.java  AuctionStatus.java  BidTransaction.java  Bidder.java  Category.java  Item.java  LapTrinhNangCao.rar  Main.java  Role.java  SUPABASE_INTEGRATION.md  Seller.java  UNIT_TEST_DOCUMENTATION.md  User.java  UserService.java  Validator.java  baitapLON.rar  hash.java  pom.xml  taifxiur.rar
Main/src/: Category.java  Item.java  ListItems.java  Main.java
baitapLON/: pom.xml
baitapLON/client/: pom.xml
baitapLON/client/src/main/java/client/: AppContext.java  AuctionDetailController.java  AuctionListController.java  ClientApplication.java  Launcher.java  LoginController.java  MainApp.java  RegisterController.java
baitapLON/client/src/main/resources/: auction_detail.fxml  register.fxml
baitapLON/server/: pom.xml
baitapLON/server/src/main/java/server/: ServerApplication.java
baitapLON/server/src/main/java/server/controller/: ClientHandler.java
baitapLON/server/src/main/java/server/service/: AuctionService.java  UserService.java  WalletService.java
baitapLON/shared/: pom.xml
client/: pom.xml
client/src/main/java/client/: AdminHomeController.java  AppContext.java  BidderHomeController.java  ChangePasswordSupport.java  ForgotPasswordController.java  INavigator.java  Launcher.java  LoginController.java  MainApp.java  Navigator.java  NavigatorImpl.java  RegisterController.java  SellerHomeController.java
client/src/main/resources/: admin_home.fxml  bidder_home.fxml  forgot_password.fxml  login.fxml  register.fxml  seller_home.fxml  styles.css
server/: pom.xml
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/controller/: ClientHandler.java
server/src/main/java/server/database/: DatabaseConfig.java  DatabaseInitializer.java
server/src/main/java/server/service/: AuctionService.java  StorageService.java  UserAlreadyLoggedInException.java  UserService.java  WalletService.java
serverdatabase/: auction_platform.db
serverdatabase/src/: Main.java
shared/: pom.xml
shared/src/main/java/shared/enums/: AuctionStatus.java  BankList.java  Category.java  Currency.java  ItemStatus.java  RequestStatus.java  Role.java
shared/src/main/java/shared/models/: Admin.java  AdminActionLog.java  Art.java  Auction.java  AutoBid.java  BankInfo.java  BidTransaction.java  Bidder.java  Collectible.java  DepositRequest.java  Electronic.java  Fashion.java  Item.java  Seller.java  User.java  Vehicle.java  Wallet.java  WithdrawRequest.java
shared/src/main/java/shared/network/: Request.java  Response.java
shared/src/main/java/shared/utils/: GsonUtils.java  Hash.java  Validator.java  hash.java
shared/src/test/java/shared/models/: AuctionTest.java  ItemTest.java  UserTest.java  WalletTest.java
shared/src/test/java/shared/utils/: GsonUtilsTest.java
taifxiur/controller/: AuctionService.java  UserService.java  Validator.java  WalletService.java  hash.java
taifxiur/model/: Admin.java  Art.java  Auction.java  AuctionStatus.java  AutoBid.java  BankInfo.java  BankList.java  BidTransaction.java  Bidder.java  Category.java  Collectible.java  DepositRequest.java  Electronic.java  Fashion.java  Item.java  ItemStatus.java  RequestStatus.java  Role.java  Seller.java  User.java  Vehicle.java  Wallet.java  WithdrawRequest.java
(+31 files in other folders)
