<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="client.SellerHomeController">

    <!-- TOP -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT"
              style="-fx-padding: 10; -fx-background-color: #34495e;">
            <Label text="Seller Dashboard"
                   style="-fx-text-fill: white; -fx-font-size: 18px;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Logout" onAction="#handleLogout"/>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox spacing="10" style="-fx-padding: 15;">

            <Label text="Tạo phiên đấu giá mới"/>

            <TextField fx:id="itemNameField" promptText="Tên sản phẩm"/>
            <TextField fx:id="startPriceField" promptText="Giá khởi điểm"/>

            <ChoiceBox fx:id="categoryBox"/>

            <!-- FORM ĐỘNG -->
            <VBox fx:id="dynamicForm"/>

            <!-- CHỌN NGÀY -->
            <DatePicker fx:id="startDatePicker"/>
            <DatePicker fx:id="endDatePicker"/>
            <TextArea fx:id="descField" promptText="Mô tả sản phẩm"/>

            <Button text="Tạo Auction" onAction="#handleCreateAuction"/>

            <Separator/>

            <Label text="Danh sách auction của bạn"/>

            <ListView fx:id="auctionList"/>

        </VBox>
    </center>

</BorderPane>