<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="client.SellerHomeController">

    <!-- TOP -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT"
              style="-fx-padding: 10; -fx-background-color: #34495e;">
            <Label text="Seller Dashboard"
                   style="-fx-text-fill: white; -fx-font-size: 18px;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Logout" onAction="#handleLogout"/>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox spacing="10" style="-fx-padding: 15;">

            <Label text="Create New Auction"/>

            <TextField fx:id="itemNameField" promptText="Product Name"/>
            <TextField fx:id="startPriceField" promptText="Starting Price"/>

            <ChoiceBox fx:id="categoryBox"/>

            <!-- DYNAMIC FORM -->
            <VBox fx:id="dynamicForm"/>

            <!-- SELECT DATE -->
            <HBox spacing="10">
                <VBox>
                    <Label text="Start Date"/>
                    <DatePicker fx:id="startDatePicker"/>
                </VBox>
                <VBox>
                    <Label text="Start Time"/>
                    <HBox spacing="5">
                        <Spinner fx:id="startHourSpinner" prefWidth="60" editable="true"/>
                        <Label text=":"/>
                        <Spinner fx:id="startMinuteSpinner" prefWidth="60" editable="true"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox spacing="10">
                <VBox>
                    <Label text="End Date"/>
                    <DatePicker fx:id="endDatePicker"/>
                </VBox>
                <VBox>
                    <Label text="End Time"/>
                    <HBox spacing="5">
                        <Spinner fx:id="endHourSpinner" prefWidth="60" editable="true"/>
                        <Label text=":"/>
                        <Spinner fx:id="endMinuteSpinner" prefWidth="60" editable="true"/>
                    </HBox>
                </VBox>
            </HBox>
            <TextArea fx:id="descField" promptText="Product Description"/>

            <Button text="Create Auction" onAction="#handleCreateAuction"/>

            <Separator/>

            <Label text="Your Auctions"/>

            <ListView fx:id="auctionList"/>

        </VBox>
    </center>

</BorderPane>